<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Lizard Spock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>✊ Rock Paper Scissors Lizard Spock 🖖</h1>
        <p>Choose your move and challenge the computer! 🤖</p>

        <div class="choices">
            <button class="choice" onclick="playGame('rock')">✊</button>
            <button class="choice" onclick="playGame('paper')">✋</button>
            <button class="choice" onclick="playGame('scissors')">✌️</button>
            <button class="choice" onclick="playGame('lizard')">🦎</button>
            <button class="choice" onclick="playGame('spock')">🖖</button>
        </div>

        <h2 id="result">Make your move!</h2>
        <h3 id="user-choice"></h3>
        <h3 id="computer-choice"></h3>
        <h3 id="score">Score: You 0 - 0 Computer</h3>

        <button class="reset-btn" onclick="resetGame()">🔄 Reset</button>
    </div>

    <audio id="click-sound" src="click.mp3"></audio>
    <audio id="win-sound" src="win.mp3"></audio>
    <audio id="lose-sound" src="lose.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>
